{"name":"measuretwice","private":true,"type":"module","version":"0.1.0","scripts":{"test":"node --test --test-isolation=none tests/*.test.mjs && node scripts/check-house.mjs","build":"node scripts/build.mjs","build:pages":"node scripts/build-pages.mjs","check:pages":"node scripts/check-pages.mjs","serve":"node scripts/serve.mjs . 18443"},"dependencies":{"three":"0.180.0"}}
